{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title Biomedical Microsystems BM658 Dr Rohit Srivastava}
{\author Mr.}
{\*\company IIt}}\vieww17040\viewh14480\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Biomedical Microsystems BB610 Dr Rohit Srivastava\
\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \ulnone \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 Term Project Deadlines (Total 500 marks scaled to 50)\
\pard\pardeftab720\ri0\sl480\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl480\slmult1\partightenfactor0

\f1\b0 \cf0 Project Topic 									     Jan 20th  \
Motivation/Rationale for the Project and the Problem Definition (75)              Jan 27th\
Brainstorming Evidence (minimum 3 approaches to problem)  (75)                 Mar 3rd  \
Customer Requirements and Functional Specifications (75) 	                            Mar 13th                                            \
Fabrication Flow chart (75)                          					    Mar 29th\
Mask Layout (75)                                                                                               Mar 31st\
Plan for Packaging and Testing     (25)                                                              Apr 12th\
Project Report Due  					                                       Apr 14th \
\pard\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\f0\b \cf0 \
All assignments will be graded as part of the final project grade. Typical expectations include 1 full page of information on the particular topic (single spaced) unless there is clearly a need for more or less than this.\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \
}